{
  "go.goroot": "/usr/local/go",
  "go.alternateTools": {
    "dlv": "/go/bin/dlv"
  },
  "python.defaultInterpreterPath": "/workspaces/CodeForge/.venv/bin/python",
  "python.terminal.activateEnvironment": true
}
